
/* Classes: container, row_1, row_2, row_3, row_4, card,
employee_information, name, email, city
*/
* {
  box-sizing: border-box;
}

body {
    font-family:'Source Sans Pro', sans-serif,
                'Mandali', sans-serif,
                'Montserrat', sans-serif;
}


img {
  border-radius: 50%;
  max-width: 30%;
  display: inline-block;
  float: left;
  padding: 10px;
  margin-top: 35px;
}

li {
  list-style-type: none;
}

.card ul {
  display: block;
  max-width: 60%;
  float: right;
  margin-right: 10px;
  padding: 10px;
  margin-top: 35px;
}


.name, .email, .city {
  display: block;
  text-align: left;
  flex-wrap: nowrap;
}

.container {
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.row_1, .row_2, .row_3, .row_4 {
  display: flex;
  justify-content: space-between;
  padding: 10px;
}

.card {
  border: solid 1px black;
  height: 150px;
  width: 30%;
  margin: auto;
  flex-direction: column;
}

.employee_information {
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}

  .modal_content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 30%; /* Could be more or less, depending on screen size */
    height: 70%;
  }
